\contentsline {section}{\songti \textbf {摘~要}}{I}{section*.1}%
\contentsline {section}{\textbf {\textrm {ABSTRACT}}}{III}{section*.2}%
\contentsline {section}{\textbf {符号和缩略语说明}}{VII}{section*.3}%
\contentsline {section}{\numberline {第一章}绪论}{1}{section.1}%
\contentsline {subsection}{\numberline {1.1}研究背景及意义}{1}{subsection.1.1}%
\contentsline {subsection}{\numberline {1.2}国内外研究现状}{2}{subsection.1.2}%
\contentsline {subsection}{\numberline {1.3}本文的主要研究内容}{4}{subsection.1.3}%
\contentsline {subsection}{\numberline {1.4}本文的组织结构}{5}{subsection.1.4}%
\contentsline {section}{\numberline {第二章}基于ConvNeXt V2的RHEED图像分类}{6}{section.2}%
\contentsline {subsection}{\numberline {2.1}引言}{6}{subsection.2.1}%
\contentsline {subsection}{\numberline {2.2}ConvNeXt V2算法原理}{7}{subsection.2.2}%
\contentsline {subsubsection}{\numberline {2.2.1}现代化卷积设计与GRN机制}{7}{subsubsection.2.2.1}%
\contentsline {subsubsection}{\numberline {2.2.2}为何选择ConvNeXt V2而非Transformer}{7}{subsubsection.2.2.2}%
\contentsline {subsubsection}{\numberline {2.2.3}自监督预训练策略}{7}{subsubsection.2.2.3}%
\contentsline {subsection}{\numberline {2.3}数据集构建与预处理}{8}{subsection.2.3}%
\contentsline {subsubsection}{\numberline {2.3.1}数据集构建与清洗}{8}{subsubsection.2.3.1}%
\contentsline {subsubsection}{\numberline {2.3.2}严格的时序划分方案（7:1:2）}{8}{subsubsection.2.3.2}%
\contentsline {subsubsection}{\numberline {2.3.3}预处理流程}{8}{subsubsection.2.3.3}%
\contentsline {subsection}{\numberline {2.4}实验设置}{9}{subsection.2.4}%
\contentsline {subsubsection}{\numberline {2.4.1}自监督预训练设置}{9}{subsubsection.2.4.1}%
\contentsline {subsubsection}{\numberline {2.4.2}微调设置}{9}{subsubsection.2.4.2}%
\contentsline {subsection}{\numberline {2.5}实验结果与分析}{10}{subsection.2.5}%
\contentsline {subsubsection}{\numberline {2.5.1}自监督预训练的有效性分析}{10}{subsubsection.2.5.1}%
\contentsline {subsubsection}{\numberline {2.5.2}不同轻量级骨干网络的对比}{10}{subsubsection.2.5.2}%
\contentsline {subsection}{\numberline {2.6}本章小结}{11}{subsection.2.6}%
\contentsline {section}{\numberline {第三章}基于RT-DETRv2的RHEED条纹与斑点检测算法}{12}{section.3}%
\contentsline {subsection}{\numberline {3.1}流程介绍}{12}{subsection.3.1}%
\contentsline {subsection}{\numberline {3.2}易复现性与工程实现}{13}{subsection.3.2}%
\contentsline {subsection}{\numberline {3.3}DiffusionDet作为未来拓展工作}{13}{subsection.3.3}%
\contentsline {subsection}{\numberline {3.4}实验设计}{13}{subsection.3.4}%
\contentsline {subsection}{\numberline {3.5}实验结果分析}{14}{subsection.3.5}%
\contentsline {subsection}{\numberline {3.6}本章小结}{14}{subsection.3.6}%
\contentsline {section}{\numberline {第四章}基于Pyraformer的RHEED强度震荡曲线时序预测算法}{15}{section.4}%
\contentsline {subsection}{\numberline {4.1}流程介绍}{15}{subsection.4.1}%
\contentsline {subsection}{\numberline {4.2}实验设计}{16}{subsection.4.2}%
\contentsline {subsection}{\numberline {4.3}实验结果分析}{16}{subsection.4.3}%
\contentsline {subsection}{\numberline {4.4}本章小结}{16}{subsection.4.4}%
\contentsline {section}{\numberline {第五章}总结与展望}{17}{section.5}%
\contentsline {subsection}{\numberline {5.1}研究内容总结}{17}{subsection.5.1}%
\contentsline {subsection}{\numberline {5.2}未来工作展望}{17}{subsection.5.2}%
\contentsline {section}{\songti \textbf {参考文献}}{18}{section*.8}%
\contentsline {section}{\textbf {致~谢}}{19}{section*.9}%
\contentsline {section}{\textcolor {black}{\textbf {攻读硕士学位期间的研究成果}}}{20}{section*.10}%
\contentsfinish 
