\contentsline {section}{\songti \textbf {摘~要}}{I}{section*.1}%
\contentsline {section}{\textbf {\textrm {ABSTRACT}}}{III}{section*.2}%
\contentsline {section}{\textbf {符号和缩略语说明}}{VII}{section*.3}%
\contentsline {section}{\numberline {第一章}绪论}{1}{section.1}%
\contentsline {subsection}{\numberline {1.1}研究背景及意义}{1}{subsection.1.1}%
\contentsline {subsection}{\numberline {1.2}国内外研究现状}{2}{subsection.1.2}%
\contentsline {subsection}{\numberline {1.3}本文的主要研究内容}{4}{subsection.1.3}%
\contentsline {subsection}{\numberline {1.4}本文的组织结构}{5}{subsection.1.4}%
\contentsline {section}{\numberline {第二章}基于ConvNeXt V2的RHEED图像分类研究}{6}{section.2}%
\contentsline {subsection}{\numberline {2.1}引言}{6}{subsection.2.1}%
\contentsline {subsection}{\numberline {2.2}ConvNeXt V2算法}{7}{subsection.2.2}%
\contentsline {subsubsection}{\numberline {2.2.1}FCMAE自监督预训练}{7}{subsubsection.2.2.1}%
\contentsline {subsubsection}{\numberline {2.2.2}GRN机制}{9}{subsubsection.2.2.2}%
\contentsline {subsection}{\numberline {2.3}数据集}{11}{subsection.2.3}%
\contentsline {subsubsection}{\numberline {2.3.1}数据集构建}{11}{subsubsection.2.3.1}%
\contentsline {subsubsection}{\numberline {2.3.2}数据预处理}{13}{subsubsection.2.3.2}%
\contentsline {subsection}{\numberline {2.4}实验设置}{15}{subsection.2.4}%
\contentsline {subsubsection}{\numberline {2.4.1}数据集划分}{17}{subsubsection.2.4.1}%
\contentsline {subsubsection}{\numberline {2.4.2}对比方法}{19}{subsubsection.2.4.2}%
\contentsline {subsection}{\numberline {2.5}实验过程与实验结果分析}{21}{subsection.2.5}%
\contentsline {subsubsection}{\numberline {2.5.1}基于FCMAE的自监督预训练}{21}{subsubsection.2.5.1}%
\contentsline {subsubsection}{\numberline {2.5.2}基于ImageNet权重下的不同分类方法}{24}{subsubsection.2.5.2}%
\contentsline {subsubsection}{\numberline {2.5.3}基于ConvNeXt V2的不同初始化权重}{28}{subsubsection.2.5.3}%
\contentsline {subsubsection}{\numberline {2.5.4}实验结果分析}{33}{subsubsection.2.5.4}%
\contentsline {subsection}{\numberline {2.6}本章小结}{36}{subsection.2.6}%
\contentsline {section}{\numberline {第三章}基于RT-DETRv2的RHEED条纹与斑点检测算法}{38}{section.3}%
\contentsline {subsection}{\numberline {3.1}流程介绍}{38}{subsection.3.1}%
\contentsline {subsection}{\numberline {3.2}易复现性与工程实现}{39}{subsection.3.2}%
\contentsline {subsection}{\numberline {3.3}DiffusionDet作为未来拓展工作}{39}{subsection.3.3}%
\contentsline {subsection}{\numberline {3.4}实验设计}{39}{subsection.3.4}%
\contentsline {subsection}{\numberline {3.5}实验结果分析}{40}{subsection.3.5}%
\contentsline {subsubsection}{\numberline {3.5.1}从头预训练关键观测值（用于可视化）}{40}{subsubsection.3.5.1}%
\contentsline {subsubsection}{\numberline {3.5.2}验证集检测结果}{40}{subsubsection.3.5.2}%
\contentsline {subsubsection}{\numberline {3.5.3}测试集检测结果（rough统计）}{40}{subsubsection.3.5.3}%
\contentsline {subsection}{\numberline {3.6}本章小结}{41}{subsection.3.6}%
\contentsline {section}{\numberline {第四章}总结与展望}{42}{section.4}%
\contentsline {subsection}{\numberline {4.1}研究内容总结}{42}{subsection.4.1}%
\contentsline {subsection}{\numberline {4.2}未来工作展望}{42}{subsection.4.2}%
\contentsline {section}{\songti \textbf {参考文献}}{43}{section*.28}%
\contentsline {section}{\textbf {致~谢}}{47}{section*.29}%
\contentsline {section}{\textcolor {black}{\textbf {攻读硕士学位期间的研究成果}}}{48}{section*.30}%
\contentsfinish 
