This is BibTeX, Version 0.99d (TeX Live 2025)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: master_pang.aux
The style file: gbt7714-2005.bst
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Database file #1: ref_paper.bib
You've used 15 entries,
            3099 wiz_defined-function locations,
            799 strings with 8644 characters,
and the built_in function-call counts, 28846 in all, are:
= -- 3199
> -- 53
< -- 121
+ -- 2525
- -- 185
* -- 751
:= -- 3182
add.period$ -- 0
call.type$ -- 15
change.case$ -- 76
chr.to.int$ -- 0
cite$ -- 15
duplicate$ -- 4131
empty$ -- 1128
format.name$ -- 152
if$ -- 7712
int.to.chr$ -- 0
int.to.str$ -- 15
missing$ -- 0
newline$ -- 72
num.names$ -- 15
pop$ -- 393
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 243
stack$ -- 0
substring$ -- 3506
swap$ -- 744
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 0
while$ -- 366
width$ -- 17
write$ -- 229
