\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand*\HyPL@Entry[1]{}
\HyPL@Entry{0<</S/D>>}
\HyPL@Entry{2<</S/R>>}
\@writefile{toc}{\contentsline {section}{\songti \textbf  {摘~要}}{I}{section*.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\textbf  {\textrm  {ABSTRACT}}}{III}{section*.2}\protected@file@percent }
\gdef \LT@i {\LT@entry 
    {5}{133.84872pt}\LT@entry 
    {5}{304.75394pt}}
\@writefile{toc}{\contentsline {section}{\textbf  {符号和缩略语说明}}{VII}{section*.3}\protected@file@percent }
\gdef \FBLTpage@i {\gdef\flrow@LTlastpage{2}}
\citation{c1}
\citation{c1}
\citation{c8}
\citation{c9}
\HyPL@Entry{10<</S/D>>}
\@writefile{toc}{\contentsline {section}{\numberline {第一章}绪论}{1}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}研究背景及意义}{1}{subsection.1.1}\protected@file@percent }
\citation{c2}
\citation{c3,c4}
\citation{c5}
\citation{c6}
\citation{c7}
\citation{c10}
\citation{c9}
\citation{c10}
\citation{c11}
\citation{c12}
\citation{c10}
\citation{c9}
\citation{c8,c9,c13}
\citation{c11}
\citation{c11,c13}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}国内外研究现状}{2}{subsection.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}本文的主要研究内容}{4}{subsection.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}本文的组织结构}{5}{subsection.1.4}\protected@file@percent }
\citation{c14,c15}
\@writefile{toc}{\contentsline {section}{\numberline {第二章}基于ConvNeXt V2的RHEED图像分类研究}{6}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}引言}{6}{subsection.2.1}\protected@file@percent }
\newlabel{subsec:cp2_intro}{{2.1}{6}{引言}{subsection.2.1}{}}
\citation{woo2023convnextv2,he2022mae}
\citation{woo2023convnextv2}
\citation{woo2023convnextv2}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}ConvNeXt V2算法}{7}{subsection.2.2}\protected@file@percent }
\newlabel{subsec:cp2_convnextv2}{{2.2}{7}{ConvNeXt V2算法}{subsection.2.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.1}FCMAE自监督预训练}{7}{subsubsection.2.2.1}\protected@file@percent }
\newlabel{subsubsec:fcmae}{{2.2.1}{7}{FCMAE自监督预训练}{subsubsection.2.2.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2-1}{\ignorespaces FCMAE自监督预训练流程}}{7}{figure.caption.4}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:cp2_fcmae_1}{{2-1}{7}{FCMAE自监督预训练流程}{figure.caption.4}{}}
\citation{woo2023convnextv2,liu2022convnext}
\citation{he2022mae,woo2023convnextv2}
\citation{he2022mae,woo2023convnextv2}
\citation{woo2023convnextv2}
\citation{woo2023convnextv2}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.2}GRN机制}{9}{subsubsection.2.2.2}\protected@file@percent }
\newlabel{subsubsec:grn}{{2.2.2}{9}{GRN机制}{subsubsection.2.2.2}{}}
\citation{woo2023convnextv2}
\citation{woo2023convnextv2,liu2022convnext,liu2021swin}
\@writefile{lof}{\contentsline {figure}{\numberline {2-2}{\ignorespaces ConvNeXt V2块}}{10}{figure.caption.5}\protected@file@percent }
\newlabel{fig:cp2_grn}{{2-2}{10}{ConvNeXt V2块}{figure.caption.5}{}}
\citation{c1,c8,c9,c12,c19}
\citation{torralba2011datasetbias,geirhos2020shortcut,northcutt2021confidentlearning}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}数据集}{11}{subsection.2.3}\protected@file@percent }
\newlabel{subsec:cp2_dataset}{{2.3}{11}{数据集}{subsection.2.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.1}数据集构建}{11}{subsubsection.2.3.1}\protected@file@percent }
\citation{c1,c8,c12}
\citation{adams2007bocpd}
\citation{torralba2011datasetbias,geirhos2020shortcut}
\citation{He2009TKDE,geirhos2020shortcut}
\citation{Kautz2017PR}
\@writefile{lot}{\contentsline {table}{\numberline {2-1}{\ignorespaces RHEED图像数据集统计}}{12}{table.caption.6}\protected@file@percent }
\newlabel{tab:cp2_dataset_after_trim}{{2-1}{12}{RHEED图像数据集统计}{table.caption.6}{}}
\citation{c11,c13,c7,lin2017fpn,he2017maskrcnn}
\citation{simclr,moco,byol,autoaugment2019,cutmix2019}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.2}数据预处理}{13}{subsubsection.2.3.2}\protected@file@percent }
\citation{timesnet2023,patchtst2023}
\citation{he2022mae,liu2022convnext,woo2023convnextv2}
\citation{He2009TKDE,Kautz2017PR,torralba2011datasetbias,geirhos2020shortcut}
\@writefile{lof}{\contentsline {figure}{\numberline {2-3}{\ignorespaces 二维层状生长与三维岛状生长RHEED图像统计}}{15}{figure.caption.7}\protected@file@percent }
\newlabel{fig:cp2_seq001_stats}{{2-3}{15}{二维层状生长与三维岛状生长RHEED图像统计}{figure.caption.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}实验设置}{15}{subsection.2.4}\protected@file@percent }
\newlabel{subsec:cp2_setup}{{2.4}{15}{实验设置}{subsection.2.4}{}}
\citation{c20,c2,mobilevit,poolformer,russakovsky2015imagenet}
\citation{woo2023convnextv2,he2022mae,liu2022convnext}
\citation{russakovsky2015imagenet,recht2019imagenet,kohavi1995cv,cawley2010overfitting}
\citation{kohavi1995cv,cawley2010overfitting,recht2019imagenet}
\citation{torralba2011datasetbias,geirhos2020shortcut,koh2021wilds,northcutt2021confidentlearning}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.4.1}数据集划分}{17}{subsubsection.2.4.1}\protected@file@percent }
\citation{he2022mae,woo2023convnextv2,simclr,moco,byol}
\citation{c1,c8,c12,c15}
\citation{kohavi1995cv,cawley2010overfitting,northcutt2021confidentlearning}
\citation{c1,c8,c12,c15,koh2021wilds}
\citation{kohavi1995cv,cawley2010overfitting,c1,c12,koh2021wilds}
\citation{c20,c2,mobilevit,poolformer}
\citation{mobilevit,geirhos2020shortcut,torralba2011datasetbias}
\@writefile{lot}{\contentsline {table}{\numberline {2-2}{\ignorespaces 自监督预训练与监督微调阶段样本规模统计}}{19}{table.caption.8}\protected@file@percent }
\newlabel{tab:cp2_split_stats}{{2-2}{19}{自监督预训练与监督微调阶段样本规模统计}{table.caption.8}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.4.2}对比方法}{19}{subsubsection.2.4.2}\protected@file@percent }
\newlabel{eq:cp2_mobilevit_block}{{{2}-{8}}{19}{对比方法}{equation.2.8}{}}
\newlabel{eq:cp2_mobilevit_fuse}{{{2}-{9}}{19}{对比方法}{equation.2.9}{}}
\newlabel{eq:cp2_mobilevit_attn}{{{2}-{10}}{19}{对比方法}{equation.2.10}{}}
\citation{poolformer}
\citation{c20,poolformer,mobilevit}
\citation{tang2022swinmedssl,tong2022videomae}
\citation{c20,c2,mobilevit,poolformer,russakovsky2015imagenet}
\citation{c20,woo2023convnextv2,liu2022convnext}
\citation{he2022mae,woo2023convnextv2,tang2022swinmedssl,tong2022videomae}
\newlabel{eq:cp2_poolformer_block}{{{2}-{11}}{20}{对比方法}{equation.2.11}{}}
\newlabel{eq:cp2_poolformer_mix}{{{2}-{12}}{20}{对比方法}{equation.2.12}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}实验过程与实验结果分析}{21}{subsection.2.5}\protected@file@percent }
\newlabel{subsec:cp2_results}{{2.5}{21}{实验过程与实验结果分析}{subsection.2.5}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.5.1}基于FCMAE的自监督预训练}{21}{subsubsection.2.5.1}\protected@file@percent }
\citation{wilkinson2009clusterheatmap}
\@writefile{lof}{\contentsline {figure}{\numberline {2-4}{\ignorespaces FCMAE自监督预训练不同epoch的$\mathrm  {FCMAE Loss}$曲线}}{22}{figure.caption.9}\protected@file@percent }
\newlabel{fig:cp2_fcmae_loss_3x1}{{2-4}{22}{FCMAE自监督预训练不同epoch的$\mathrm {FCMAE Loss}$曲线}{figure.caption.9}{}}
\citation{davis2006relationship}
\citation{burton1951crystal}
\@writefile{lof}{\contentsline {figure}{\numberline {2-5}{\ignorespaces 二维层状生长RHEED图像FCMAE重建四联图}}{23}{figure.caption.10}\protected@file@percent }
\newlabel{tab:cp2_fcmae_quadruplet_2d}{{2-5}{23}{二维层状生长RHEED图像FCMAE重建四联图}{figure.caption.10}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2-6}{\ignorespaces 三维岛状生长RHEED图像FCMAEFCMAE重建四联图}}{23}{figure.caption.11}\protected@file@percent }
\newlabel{tab:cp2_fcmae_quadruplet_3d}{{2-6}{23}{三维岛状生长RHEED图像FCMAEFCMAE重建四联图}{figure.caption.11}{}}
\citation{he2022mae,xie2022simmim,woo2023convnextv2}
\citation{c20,c2}
\@writefile{lot}{\contentsline {table}{\numberline {2-3}{\ignorespaces 基于残差热力图输出日志的重建误差统计}}{24}{table.caption.12}\protected@file@percent }
\newlabel{tab:cp2_fcmae_residual_metrics}{{2-3}{24}{基于残差热力图输出日志的重建误差统计}{table.caption.12}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.5.2}基于ImageNet权重下的不同分类方法}{24}{subsubsection.2.5.2}\protected@file@percent }
\citation{poolformer,cawley2010overfitting,prechelt1998,touvron2021deit}
\@writefile{lot}{\contentsline {table}{\numberline {2-4}{\ignorespaces ImageNet初始化微调的关键epoch指标}}{25}{table.caption.13}\protected@file@percent }
\newlabel{tab:cp2_finetune_key_epochs_imagenet}{{2-4}{25}{ImageNet初始化微调的关键epoch指标}{table.caption.13}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2-7}{\ignorespaces ImageNet权重不同模型微调的Train Loss和Acc曲线}}{25}{figure.caption.14}\protected@file@percent }
\newlabel{fig:cp2_curves_models_imagenet_4x1}{{2-7}{25}{ImageNet权重不同模型微调的Train Loss和Acc曲线}{figure.caption.14}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2-8}{\ignorespaces ImageNet初始化下四种模型的验证集Acc对比曲线}}{26}{figure.caption.15}\protected@file@percent }
\newlabel{fig:cp2_valacc_models_imagenet}{{2-8}{26}{ImageNet初始化下四种模型的验证集Acc对比曲线}{figure.caption.15}{}}
\citation{woo2023convnextv2,kwoen2020rheed,khairehwalieh2023deoxidation}
\@writefile{lof}{\contentsline {figure}{\numberline {2-9}{\ignorespaces ImageNet初始化下四种模型验证集最优混淆矩阵对比}}{27}{figure.caption.16}\protected@file@percent }
\newlabel{fig:cp2_cm_models_imagenet_best_2x2}{{2-9}{27}{ImageNet初始化下四种模型验证集最优混淆矩阵对比}{figure.caption.16}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.5.3}基于ConvNeXt V2的不同初始化权重}{28}{subsubsection.2.5.3}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {2-5}{\ignorespaces ConvNeXt V2-Atto下不同初始化权重微调的关键epoch指标}}{29}{table.caption.17}\protected@file@percent }
\newlabel{tab:cp2_finetune_key_epochs_weights}{{2-5}{29}{ConvNeXt V2-Atto下不同初始化权重微调的关键epoch指标}{table.caption.17}{}}
\citation{woo2023convnextv2,he2022mae,xie2022simmim,dino2021}
\@writefile{lof}{\contentsline {figure}{\numberline {2-10}{\ignorespaces ConvNeXt V2-Atto在不同初始化权重微调的Train Loss和Acc曲线}}{30}{figure.caption.18}\protected@file@percent }
\newlabel{fig:cp2_curves_atto_weights_3p2}{{2-10}{30}{ConvNeXt V2-Atto在不同初始化权重微调的Train Loss和Acc曲线}{figure.caption.18}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2-11}{\ignorespaces ConvNeXt V2 Atto在不同初始化权重的验证集ACC曲线}}{31}{figure.caption.19}\protected@file@percent }
\newlabel{fig:cp2_valacc_atto_weights}{{2-11}{31}{ConvNeXt V2 Atto在不同初始化权重的验证集ACC曲线}{figure.caption.19}{}}
\citation{woo2023convnextv2,he2022mae,xie2022simmim,dino2021,tan2019efficientnet,radosavovic2020designing}
\@writefile{lof}{\contentsline {figure}{\numberline {2-12}{\ignorespaces ConvNeXt V2-Atto在不同初始化权重下的验证集最优混淆矩阵对比}}{32}{figure.caption.20}\protected@file@percent }
\newlabel{fig:cp2_cm_atto_weights_best_2x2}{{2-12}{32}{ConvNeXt V2-Atto在不同初始化权重下的验证集最优混淆矩阵对比}{figure.caption.20}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.5.4}实验结果分析}{33}{subsubsection.2.5.4}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {2-6}{\ignorespaces ImageNet权重ConvNeXt V2-Atto在验证集的分类表现}}{33}{table.caption.21}\protected@file@percent }
\newlabel{tab:cp2_group1_methods_imagenet_val}{{2-6}{33}{ImageNet权重ConvNeXt V2-Atto在验证集的分类表现}{table.caption.21}{}}
\citation{poolformer,torralba2011datasetbias,geirhos2020shortcut}
\citation{kwoen2020rheed,khairehwalieh2023deoxidation}
\@writefile{lot}{\contentsline {table}{\numberline {2-7}{\ignorespaces ImageNet权重ConvNeXt V2-Atto在测试集的分类表现}}{34}{table.caption.22}\protected@file@percent }
\newlabel{tab:cp2_group1_methods_imagenet_test}{{2-7}{34}{ImageNet权重ConvNeXt V2-Atto在测试集的分类表现}{table.caption.22}{}}
\citation{he2022mae,xie2022simmim,chen2021mocov3}
\citation{kwoen2020rheed,khairehwalieh2023deoxidation}
\citation{dino2021,dosovitskiy2021vit,touvron2021deit}
\@writefile{lot}{\contentsline {table}{\numberline {2-8}{\ignorespaces FCMAE自监督预训练ConvNeXt V2-Atto的验证集分类表现}}{35}{table.caption.23}\protected@file@percent }
\newlabel{tab:cp2_group2_weights_convnextv2_val}{{2-8}{35}{FCMAE自监督预训练ConvNeXt V2-Atto的验证集分类表现}{table.caption.23}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2-9}{\ignorespaces FCMAE自监督预训练ConvNeXt V2-Atto的测试集分类表现}}{35}{table.caption.24}\protected@file@percent }
\newlabel{tab:cp2_group2_weights_convnextv2_test}{{2-9}{35}{FCMAE自监督预训练ConvNeXt V2-Atto的测试集分类表现}{table.caption.24}{}}
\citation{woo2023convnextv2,he2022mae,xie2022simmim,beit2021,kwoen2020rheed,khairehwalieh2023deoxidation}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6}本章小结}{36}{subsection.2.6}\protected@file@percent }
\newlabel{subsec:cp2_summary}{{2.6}{36}{本章小结}{subsection.2.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {第三章}基于RT-DETRv2的RHEED条纹与斑点检测算法}{38}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}流程介绍}{38}{subsection.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}易复现性与工程实现}{39}{subsection.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}DiffusionDet作为未来拓展工作}{39}{subsection.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}实验设计}{39}{subsection.3.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5}实验结果分析}{40}{subsection.3.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.5.1}从头预训练关键观测值（用于可视化）}{40}{subsubsection.3.5.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {3-1}{\ignorespaces 从头预训练关键观测值对比（指标为行，模型为列；除train\_loss外均为\%）}}{40}{table.caption.25}\protected@file@percent }
\newlabel{tab:cp3_obs_metrics_by_model}{{3-1}{40}{从头预训练关键观测值对比（指标为行，模型为列；除train\_loss外均为\%）}{table.caption.25}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.5.2}验证集检测结果}{40}{subsubsection.3.5.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.5.3}测试集检测结果（rough统计）}{40}{subsubsection.3.5.3}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {3-2}{\ignorespaces 验证集检测结果对比（指标为行，模型为列）}}{41}{table.caption.26}\protected@file@percent }
\newlabel{tab:cp3_val_metrics_by_model}{{3-2}{41}{验证集检测结果对比（指标为行，模型为列）}{table.caption.26}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3-3}{\ignorespaces 测试集粗统计结果对比（指标为行，模型为列；单位：\%）}}{41}{table.caption.27}\protected@file@percent }
\newlabel{tab:cp3_test_rough_metrics_by_model}{{3-3}{41}{测试集粗统计结果对比（指标为行，模型为列；单位：\%）}{table.caption.27}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6}本章小结}{41}{subsection.3.6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {第四章}总结与展望}{42}{section.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}研究内容总结}{42}{subsection.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}未来工作展望}{42}{subsection.4.2}\protected@file@percent }
\bibstyle{gbt7714-2005}
\bibdata{ref_paper}
\bibcite{c1}{1}
\bibcite{c8}{2}
\bibcite{c9}{3}
\bibcite{c2}{4}
\bibcite{c3}{5}
\bibcite{c4}{6}
\bibcite{c5}{7}
\bibcite{c6}{8}
\bibcite{c7}{9}
\bibcite{c10}{10}
\bibcite{c11}{11}
\bibcite{c12}{12}
\bibcite{c13}{13}
\bibcite{c14}{14}
\bibcite{c15}{15}
\bibcite{woo2023convnextv2}{16}
\@writefile{toc}{\contentsline {section}{\songti \textbf  {参考文献}}{43}{section*.28}\protected@file@percent }
\bibcite{he2022mae}{17}
\bibcite{liu2022convnext}{18}
\bibcite{liu2021swin}{19}
\bibcite{c19}{20}
\bibcite{torralba2011datasetbias}{21}
\bibcite{geirhos2020shortcut}{22}
\bibcite{northcutt2021confidentlearning}{23}
\bibcite{adams2007bocpd}{24}
\bibcite{He2009TKDE}{25}
\bibcite{Kautz2017PR}{26}
\bibcite{lin2017fpn}{27}
\bibcite{he2017maskrcnn}{28}
\bibcite{simclr}{29}
\bibcite{moco}{30}
\bibcite{byol}{31}
\bibcite{autoaugment2019}{32}
\bibcite{cutmix2019}{33}
\bibcite{timesnet2023}{34}
\bibcite{patchtst2023}{35}
\bibcite{c20}{36}
\bibcite{mobilevit}{37}
\bibcite{poolformer}{38}
\bibcite{russakovsky2015imagenet}{39}
\bibcite{recht2019imagenet}{40}
\bibcite{kohavi1995cv}{41}
\bibcite{cawley2010overfitting}{42}
\bibcite{koh2021wilds}{43}
\bibcite{tang2022swinmedssl}{44}
\bibcite{tong2022videomae}{45}
\bibcite{wilkinson2009clusterheatmap}{46}
\bibcite{davis2006relationship}{47}
\bibcite{burton1951crystal}{48}
\bibcite{xie2022simmim}{49}
\bibcite{prechelt1998}{50}
\bibcite{touvron2021deit}{51}
\bibcite{kwoen2020rheed}{52}
\bibcite{khairehwalieh2023deoxidation}{53}
\bibcite{dino2021}{54}
\bibcite{tan2019efficientnet}{55}
\bibcite{radosavovic2020designing}{56}
\bibcite{chen2021mocov3}{57}
\bibcite{dosovitskiy2021vit}{58}
\bibcite{beit2021}{59}
\@writefile{toc}{\contentsline {section}{\textbf  {致~谢}}{47}{section*.29}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\textcolor {black}{\textbf  {攻读硕士学位期间的研究成果}}}{48}{section*.30}\protected@file@percent }
\ttl@finishall
\newlabel{LastPage}{{4.2}{48}{未来工作展望}{page.48}{}}
\gdef\lastpage@lastpage{48}
\gdef\lastpage@lastpageHy{48}
\gdef \@abspage@last{58}
