This is BibTeX, Version 0.99d (TeX Live 2025)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: master_pang.aux
The style file: gbt7714-2005.bst
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Database file #1: ref_paper.bib
Warning--Require citedate: russakovsky2015imagenet
Warning--Require citedate: wilkinson2009clusterheatmap
Warning--Require citedate: davis2006relationship
Warning--Require citedate: burton1951crystal
Warning--Require citedate: kwoen2020rheed
Warning--Require citedate: khairehwalieh2023deoxidation
You've used 59 entries,
            3099 wiz_defined-function locations,
            1013 strings with 17541 characters,
and the built_in function-call counts, 109919 in all, are:
= -- 12127
> -- 213
< -- 485
+ -- 9521
- -- 733
* -- 2791
:= -- 12207
add.period$ -- 0
call.type$ -- 59
change.case$ -- 308
chr.to.int$ -- 0
cite$ -- 65
duplicate$ -- 15688
empty$ -- 4438
format.name$ -- 616
if$ -- 29626
int.to.chr$ -- 0
int.to.str$ -- 59
missing$ -- 0
newline$ -- 204
num.names$ -- 59
pop$ -- 1510
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 1054
stack$ -- 0
substring$ -- 13246
swap$ -- 2666
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 6
while$ -- 1415
width$ -- 61
write$ -- 761
(There were 6 warnings)
