\contentsline {section}{\songti \textbf {摘~要}}{I}{section*.1}%
\contentsline {section}{\textbf {\textrm {ABSTRACT}}}{III}{section*.2}%
\contentsline {section}{\textbf {符号和缩略语说明}}{VII}{section*.3}%
\contentsline {section}{\numberline {第一章}绪论}{1}{section.1}%
\contentsline {subsection}{\numberline {1.1}研究背景及意义}{1}{subsection.1.1}%
\contentsline {subsection}{\numberline {1.2}国内外研究现状}{2}{subsection.1.2}%
\contentsline {subsection}{\numberline {1.3}本文的主要研究内容}{4}{subsection.1.3}%
\contentsline {subsection}{\numberline {1.4}本文的组织结构}{5}{subsection.1.4}%
\contentsline {section}{\numberline {第二章}基于ConvNeXt V2的RHEED时序图像分类}{6}{section.2}%
\contentsline {subsection}{\numberline {2.1}问题定义与方法概述}{6}{subsection.2.1}%
\contentsline {subsubsection}{\numberline {2.1.1}MBE生长模式识别问题}{6}{subsubsection.2.1.1}%
\contentsline {subsubsection}{\numberline {2.1.2}基于时序窗口的分类策略}{6}{subsubsection.2.1.2}%
\contentsline {subsection}{\numberline {2.2}ConvNeXt V2框架}{7}{subsection.2.2}%
\contentsline {subsubsection}{\numberline {2.2.1}全卷积掩码自编码器（FCMAE）}{7}{subsubsection.2.2.1}%
\contentsline {subsubsection}{\numberline {2.2.2}全局响应归一化（GRN）}{9}{subsubsection.2.2.2}%
\contentsline {subsubsection}{\numberline {2.2.3}模型架构与迁移学习}{10}{subsubsection.2.2.3}%
\contentsline {subsection}{\numberline {2.3}实验设计}{10}{subsection.2.3}%
\contentsline {subsubsection}{\numberline {2.3.1}数据集构建}{10}{subsubsection.2.3.1}%
\contentsline {subsubsection}{\numberline {2.3.2}数据预处理与增强}{11}{subsubsection.2.3.2}%
\contentsline {subsubsection}{\numberline {2.3.3}训练策略与超参数}{12}{subsubsection.2.3.3}%
\contentsline {subsubsection}{\numberline {2.3.4}自监督预训练实验设计（SimCLR式）}{13}{subsubsection.2.3.4}%
\contentsline {subsubsection}{\numberline {2.3.5}自监督预训练结果与讨论}{14}{subsubsection.2.3.5}%
\contentsline {subsubsection}{\numberline {2.3.6}评估指标}{15}{subsubsection.2.3.6}%
\contentsline {subsection}{\numberline {2.4}实验结果与分析}{15}{subsection.2.4}%
\contentsline {subsubsection}{\numberline {2.4.1}整体性能评估}{15}{subsubsection.2.4.1}%
\contentsline {subsubsection}{\numberline {2.4.2}类别权重影响分析}{16}{subsubsection.2.4.2}%
\contentsline {subsubsection}{\numberline {2.4.3}混淆矩阵分析}{16}{subsubsection.2.4.3}%
\contentsline {subsubsection}{\numberline {2.4.4}训练曲线分析}{17}{subsubsection.2.4.4}%
\contentsline {subsubsection}{\numberline {2.4.5}失败案例分析}{17}{subsubsection.2.4.5}%
\contentsline {subsubsection}{\numberline {2.4.6}小样本学习挑战}{17}{subsubsection.2.4.6}%
\contentsline {subsubsection}{\numberline {2.4.7}方法有效性讨论}{18}{subsubsection.2.4.7}%
\contentsline {subsection}{\numberline {2.5}本章小结}{18}{subsection.2.5}%
\contentsline {section}{\numberline {第三章}基于RT-DETRv2的RHEED条纹与斑点检测算法}{20}{section.3}%
\contentsline {subsection}{\numberline {3.1}流程介绍}{20}{subsection.3.1}%
\contentsline {subsection}{\numberline {3.2}易复现性与工程实现}{21}{subsection.3.2}%
\contentsline {subsection}{\numberline {3.3}DiffusionDet作为未来拓展工作}{21}{subsection.3.3}%
\contentsline {subsection}{\numberline {3.4}实验设计}{21}{subsection.3.4}%
\contentsline {subsection}{\numberline {3.5}实验结果分析}{22}{subsection.3.5}%
\contentsline {subsection}{\numberline {3.6}本章小结}{22}{subsection.3.6}%
\contentsline {section}{\numberline {第四章}基于Pyraformer的RHEED强度震荡曲线时序预测算法}{23}{section.4}%
\contentsline {subsection}{\numberline {4.1}流程介绍}{23}{subsection.4.1}%
\contentsline {subsection}{\numberline {4.2}实验设计}{24}{subsection.4.2}%
\contentsline {subsection}{\numberline {4.3}实验结果分析}{24}{subsection.4.3}%
\contentsline {subsection}{\numberline {4.4}本章小结}{24}{subsection.4.4}%
\contentsline {section}{\numberline {第五章}总结与展望}{25}{section.5}%
\contentsline {subsection}{\numberline {5.1}研究内容总结}{25}{subsection.5.1}%
\contentsline {subsection}{\numberline {5.2}未来工作展望}{25}{subsection.5.2}%
\contentsline {section}{\songti \textbf {参考文献}}{26}{section*.15}%
\contentsline {section}{\textbf {致~谢}}{28}{section*.16}%
\contentsline {section}{\textcolor {black}{\textbf {攻读硕士学位期间的研究成果}}}{29}{section*.17}%
\contentsfinish 
