This is BibTeX, Version 0.99d (TeX Live 2025)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: master_pang.aux
The style file: gbt7714-2005.bst
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Database file #1: ref_paper.bib
You've used 17 entries,
            3099 wiz_defined-function locations,
            813 strings with 8891 characters,
and the built_in function-call counts, 31770 in all, are:
= -- 3503
> -- 60
< -- 137
+ -- 2761
- -- 208
* -- 860
:= -- 3502
add.period$ -- 0
call.type$ -- 17
change.case$ -- 86
chr.to.int$ -- 0
cite$ -- 17
duplicate$ -- 4531
empty$ -- 1248
format.name$ -- 172
if$ -- 8475
int.to.chr$ -- 0
int.to.str$ -- 17
missing$ -- 0
newline$ -- 78
num.names$ -- 17
pop$ -- 438
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 272
stack$ -- 0
substring$ -- 3831
swap$ -- 851
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 0
while$ -- 410
width$ -- 19
write$ -- 259
