\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand*\HyPL@Entry[1]{}
\HyPL@Entry{0<</S/D>>}
\HyPL@Entry{2<</S/R>>}
\@writefile{toc}{\contentsline {section}{\songti \textbf  {摘~要}}{I}{section*.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\textbf  {\textrm  {ABSTRACT}}}{III}{section*.2}\protected@file@percent }
\gdef \LT@i {\LT@entry 
    {5}{95.67877pt}\LT@entry 
    {5}{304.75394pt}}
\gdef \FBLTpage@i {\gdef\flrow@LTlastpage{1}}
\@writefile{toc}{\contentsline {section}{\textbf  {符号和缩略语说明}}{VII}{section*.3}\protected@file@percent }
\citation{c1}
\citation{c1}
\citation{c8}
\citation{c9}
\HyPL@Entry{9<</S/D>>}
\@writefile{toc}{\contentsline {section}{\numberline {第一章}绪论}{1}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}研究背景及意义}{1}{subsection.1.1}\protected@file@percent }
\citation{c2}
\citation{c3,c4}
\citation{c5}
\citation{c6}
\citation{c7}
\citation{c10}
\citation{c9}
\citation{c10}
\citation{c11}
\citation{c12}
\citation{c10}
\citation{c9}
\citation{c8,c9,c13}
\citation{c11}
\citation{c11,c13}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}国内外研究现状}{2}{subsection.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}本文的主要研究内容}{4}{subsection.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}本文的组织结构}{5}{subsection.1.4}\protected@file@percent }
\citation{c14}
\citation{c15}
\@writefile{toc}{\contentsline {section}{\numberline {第二章}基于ConvNeXt V2的RHEED时序图像分类}{6}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}问题定义与方法概述}{6}{subsection.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.1}MBE生长模式识别问题}{6}{subsubsection.2.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.2}基于时序窗口的分类策略}{6}{subsubsection.2.1.2}\protected@file@percent }
\citation{c2}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}ConvNeXt V2框架}{7}{subsection.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.1}全卷积掩码自编码器（FCMAE）}{7}{subsubsection.2.2.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2-1}{\ignorespaces 全卷积掩码自编码器（FCMAE）框架}}{8}{figure.caption.4}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig_fcmae}{{2-1}{8}{全卷积掩码自编码器（FCMAE）框架}{figure.caption.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.2}全局响应归一化（GRN）}{9}{subsubsection.2.2.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2-2}{\ignorespaces 全局响应归一化（GRN）模块}}{9}{figure.caption.5}\protected@file@percent }
\newlabel{fig_grn}{{2-2}{9}{全局响应归一化（GRN）模块}{figure.caption.5}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.3}模型架构与迁移学习}{10}{subsubsection.2.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}实验设计}{10}{subsection.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.1}数据集构建}{10}{subsubsection.2.3.1}\protected@file@percent }
\citation{c16}
\@writefile{lot}{\contentsline {table}{\numberline {2-1}{\ignorespaces RHEED时序数据帧级统计}}{11}{table.caption.6}\protected@file@percent }
\newlabel{tab:dataset_stats}{{2-1}{11}{RHEED时序数据帧级统计}{table.caption.6}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.2}数据预处理与增强}{11}{subsubsection.2.3.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2-3}{\ignorespaces seq\_001序列2D/3D图像统计对比（平均图像、灰度直方图与边缘能量）}}{12}{figure.caption.7}\protected@file@percent }
\newlabel{fig:seq001_stats}{{2-3}{12}{seq\_001序列2D/3D图像统计对比（平均图像、灰度直方图与边缘能量）}{figure.caption.7}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.3}训练策略与超参数}{12}{subsubsection.2.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.4}自监督预训练实验设计（SimCLR式）}{13}{subsubsection.2.3.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.5}自监督预训练结果与讨论}{14}{subsubsection.2.3.5}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2-4}{\ignorespaces 80个epoch的自监督预训练loss曲线}}{14}{figure.caption.8}\protected@file@percent }
\newlabel{fig:ssl_curve_80}{{2-4}{14}{80个epoch的自监督预训练loss曲线}{figure.caption.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2-5}{\ignorespaces 120个epoch的自监督预训练loss曲线}}{14}{figure.caption.9}\protected@file@percent }
\newlabel{fig:ssl_curve_120}{{2-5}{14}{120个epoch的自监督预训练loss曲线}{figure.caption.9}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.6}评估指标}{15}{subsubsection.2.3.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}实验结果与分析}{15}{subsection.2.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.4.1}整体性能评估}{15}{subsubsection.2.4.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {2-2}{\ignorespaces ConvNeXt V2在RHEED时序分类任务上的整体性能}}{16}{table.caption.10}\protected@file@percent }
\newlabel{tab:overall_results}{{2-2}{16}{ConvNeXt V2在RHEED时序分类任务上的整体性能}{table.caption.10}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.4.2}类别权重影响分析}{16}{subsubsection.2.4.2}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {2-3}{\ignorespaces 类别权重消融实验}}{16}{table.caption.11}\protected@file@percent }
\newlabel{tab:class_weight_ablation}{{2-3}{16}{类别权重消融实验}{table.caption.11}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.4.3}混淆矩阵分析}{16}{subsubsection.2.4.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2-6}{\ignorespaces 测试集混淆矩阵（归一化显示）}}{16}{figure.caption.12}\protected@file@percent }
\newlabel{fig:confusion_matrix}{{2-6}{16}{测试集混淆矩阵（归一化显示）}{figure.caption.12}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.4.4}训练曲线分析}{17}{subsubsection.2.4.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2-7}{\ignorespaces 训练与验证损失/准确率曲线}}{17}{figure.caption.13}\protected@file@percent }
\newlabel{fig:training_curves}{{2-7}{17}{训练与验证损失/准确率曲线}{figure.caption.13}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.4.5}失败案例分析}{17}{subsubsection.2.4.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.4.6}小样本学习挑战}{17}{subsubsection.2.4.6}\protected@file@percent }
\citation{c17}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.4.7}方法有效性讨论}{18}{subsubsection.2.4.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}本章小结}{18}{subsection.2.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {第三章}基于RT-DETRv2的RHEED条纹与斑点检测算法}{20}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}流程介绍}{20}{subsection.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}易复现性与工程实现}{21}{subsection.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}DiffusionDet作为未来拓展工作}{21}{subsection.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}实验设计}{21}{subsection.3.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5}实验结果分析}{22}{subsection.3.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6}本章小结}{22}{subsection.3.6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {第四章}基于Pyraformer的RHEED强度震荡曲线时序预测算法}{23}{section.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}流程介绍}{23}{subsection.4.1}\protected@file@percent }
\pp@pagectr{footnote}{1}{32}{23}
\@writefile{lof}{\contentsline {figure}{\numberline {4-1}{\ignorespaces Pyraformer框架图}}{23}{figure.caption.14}\protected@file@percent }
\newlabel{fig_pyraformer}{{4-1}{23}{Pyraformer框架图}{figure.caption.14}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}实验设计}{24}{subsection.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}实验结果分析}{24}{subsection.4.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}本章小结}{24}{subsection.4.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {第五章}总结与展望}{25}{section.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}研究内容总结}{25}{subsection.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}未来工作展望}{25}{subsection.5.2}\protected@file@percent }
\bibstyle{gbt7714-2005}
\bibdata{ref_paper}
\bibcite{c1}{1}
\bibcite{c8}{2}
\bibcite{c9}{3}
\bibcite{c2}{4}
\bibcite{c3}{5}
\bibcite{c4}{6}
\bibcite{c5}{7}
\bibcite{c6}{8}
\bibcite{c7}{9}
\bibcite{c10}{10}
\bibcite{c11}{11}
\bibcite{c12}{12}
\bibcite{c13}{13}
\bibcite{c14}{14}
\bibcite{c15}{15}
\bibcite{c16}{16}
\@writefile{toc}{\contentsline {section}{\songti \textbf  {参考文献}}{26}{section*.15}\protected@file@percent }
\bibcite{c17}{17}
\@writefile{toc}{\contentsline {section}{\textbf  {致~谢}}{28}{section*.16}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\textcolor {black}{\textbf  {攻读硕士学位期间的研究成果}}}{29}{section*.17}\protected@file@percent }
\ttl@finishall
\newlabel{LastPage}{{5.2}{29}{未来工作展望}{page.29}{}}
\gdef\lastpage@lastpage{29}
\gdef\lastpage@lastpageHy{29}
\gdef \@abspage@last{38}
