\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand*\HyPL@Entry[1]{}
\HyPL@Entry{0<</S/D>>}
\HyPL@Entry{2<</S/R>>}
\@writefile{toc}{\contentsline {section}{\songti \textbf  {摘~要}}{I}{section*.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\textbf  {\textrm  {ABSTRACT}}}{III}{section*.2}\protected@file@percent }
\gdef \LT@i {\LT@entry 
    {5}{95.67877pt}\LT@entry 
    {5}{304.75394pt}}
\gdef \FBLTpage@i {\gdef\flrow@LTlastpage{1}}
\@writefile{toc}{\contentsline {section}{\textbf  {符号和缩略语说明}}{VII}{section*.3}\protected@file@percent }
\citation{c1}
\citation{c1}
\citation{c8}
\citation{c9}
\HyPL@Entry{9<</S/D>>}
\@writefile{toc}{\contentsline {section}{\numberline {第一章}绪论}{1}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}研究背景及意义}{1}{subsection.1.1}\protected@file@percent }
\citation{c2}
\citation{c3,c4}
\citation{c5}
\citation{c6}
\citation{c7}
\citation{c10}
\citation{c9}
\citation{c10}
\citation{c11}
\citation{c12}
\citation{c10}
\citation{c9}
\citation{c8,c9,c13}
\citation{c11}
\citation{c11,c13}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}国内外研究现状}{2}{subsection.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}本文的主要研究内容}{4}{subsection.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}本文的组织结构}{5}{subsection.1.4}\protected@file@percent }
\citation{c14,c15}
\@writefile{toc}{\contentsline {section}{\numberline {第二章}基于ConvNeXt V2的RHEED图像分类}{6}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}引言}{6}{subsection.2.1}\protected@file@percent }
\newlabel{subsec:cp2_intro}{{2.1}{6}{引言}{subsection.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}ConvNeXt V2算法原理}{7}{subsection.2.2}\protected@file@percent }
\newlabel{subsec:cp2_convnextv2}{{2.2}{7}{ConvNeXt V2算法原理}{subsection.2.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.1}现代化卷积设计与GRN机制}{7}{subsubsection.2.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.2}为何选择ConvNeXt V2而非Transformer}{7}{subsubsection.2.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.3}自监督预训练策略}{7}{subsubsection.2.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}数据集构建与预处理}{8}{subsection.2.3}\protected@file@percent }
\newlabel{subsec:cp2_dataset}{{2.3}{8}{数据集构建与预处理}{subsection.2.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.1}数据集构建与清洗}{8}{subsubsection.2.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.2}严格的时序划分方案（7:1:2）}{8}{subsubsection.2.3.2}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {2-1}{\ignorespaces RHEED数据集划分方案（按序列ID）}}{8}{table.caption.4}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{tab:dataset_split}{{2-1}{8}{RHEED数据集划分方案（按序列ID）}{table.caption.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.3}预处理流程}{8}{subsubsection.2.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}实验设置}{9}{subsection.2.4}\protected@file@percent }
\newlabel{subsec:cp2_setup}{{2.4}{9}{实验设置}{subsection.2.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.4.1}自监督预训练设置}{9}{subsubsection.2.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.4.2}微调设置}{9}{subsubsection.2.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}实验结果与分析}{10}{subsection.2.5}\protected@file@percent }
\newlabel{subsec:cp2_results}{{2.5}{10}{实验结果与分析}{subsection.2.5}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.5.1}自监督预训练的有效性分析}{10}{subsubsection.2.5.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {2-2}{\ignorespaces 不同预训练权重在测试集上的分类性能对比（基于ConvNeXt V2 Atto）}}{10}{table.caption.5}\protected@file@percent }
\newlabel{tab:cp2_weight_compare}{{2-2}{10}{不同预训练权重在测试集上的分类性能对比（基于ConvNeXt V2 Atto）}{table.caption.5}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.5.2}不同轻量级骨干网络的对比}{10}{subsubsection.2.5.2}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {2-3}{\ignorespaces 主流轻量级模型性能对比（ImageNet初始化）}}{11}{table.caption.6}\protected@file@percent }
\newlabel{tab:cp2_models_compare}{{2-3}{11}{主流轻量级模型性能对比（ImageNet初始化）}{table.caption.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6}本章小结}{11}{subsection.2.6}\protected@file@percent }
\newlabel{subsec:cp2_summary}{{2.6}{11}{本章小结}{subsection.2.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {第三章}基于RT-DETRv2的RHEED条纹与斑点检测算法}{12}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}流程介绍}{12}{subsection.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}易复现性与工程实现}{13}{subsection.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}DiffusionDet作为未来拓展工作}{13}{subsection.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}实验设计}{13}{subsection.3.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5}实验结果分析}{14}{subsection.3.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6}本章小结}{14}{subsection.3.6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {第四章}基于Pyraformer的RHEED强度震荡曲线时序预测算法}{15}{section.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}流程介绍}{15}{subsection.4.1}\protected@file@percent }
\pp@pagectr{footnote}{1}{24}{15}
\@writefile{lof}{\contentsline {figure}{\numberline {4-1}{\ignorespaces Pyraformer框架图}}{15}{figure.caption.7}\protected@file@percent }
\newlabel{fig_pyraformer}{{4-1}{15}{Pyraformer框架图}{figure.caption.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}实验设计}{16}{subsection.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}实验结果分析}{16}{subsection.4.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}本章小结}{16}{subsection.4.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {第五章}总结与展望}{17}{section.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}研究内容总结}{17}{subsection.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}未来工作展望}{17}{subsection.5.2}\protected@file@percent }
\bibstyle{gbt7714-2005}
\bibdata{ref_paper}
\bibcite{c1}{1}
\bibcite{c8}{2}
\bibcite{c9}{3}
\bibcite{c2}{4}
\bibcite{c3}{5}
\bibcite{c4}{6}
\bibcite{c5}{7}
\bibcite{c6}{8}
\bibcite{c7}{9}
\bibcite{c10}{10}
\bibcite{c11}{11}
\bibcite{c12}{12}
\bibcite{c13}{13}
\bibcite{c14}{14}
\bibcite{c15}{15}
\@writefile{toc}{\contentsline {section}{\songti \textbf  {参考文献}}{18}{section*.8}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\textbf  {致~谢}}{19}{section*.9}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\textcolor {black}{\textbf  {攻读硕士学位期间的研究成果}}}{20}{section*.10}\protected@file@percent }
\ttl@finishall
\newlabel{LastPage}{{5.2}{20}{未来工作展望}{page.20}{}}
\gdef\lastpage@lastpage{20}
\gdef\lastpage@lastpageHy{20}
\gdef \@abspage@last{29}
